APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=192.168.10.10
DB_DATABASE=cms
DB_USERNAME=abc
DB_PASSWORD=abc123

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

MAIL_DRIVER=mailgun
MAILGUN_DOMAIN = null
MAILGUN_PASS = null